# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 15:02:12  December 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Sistema_Epy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:12  DECEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE Sistema_Epy.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AK14 -to sdram_wire_addr[0]
set_location_assignment PIN_AH14 -to sdram_wire_addr[1]
set_location_assignment PIN_AG15 -to sdram_wire_addr[2]
set_location_assignment PIN_AE14 -to sdram_wire_addr[3]
set_location_assignment PIN_AB15 -to sdram_wire_addr[4]
set_location_assignment PIN_AC14 -to sdram_wire_addr[5]
set_location_assignment PIN_AD14 -to sdram_wire_addr[6]
set_location_assignment PIN_AF15 -to sdram_wire_addr[7]
set_location_assignment PIN_AH15 -to sdram_wire_addr[8]
set_location_assignment PIN_AG13 -to sdram_wire_addr[9]
set_location_assignment PIN_AG12 -to sdram_wire_addr[10]
set_location_assignment PIN_AH13 -to sdram_wire_addr[11]
set_location_assignment PIN_AJ14 -to sdram_wire_addr[12]
set_location_assignment PIN_AF13 -to sdram_wire_ba[0]
set_location_assignment PIN_AJ12 -to sdram_wire_ba[1]
set_location_assignment PIN_AF11 -to sdram_wire_cas_n
set_location_assignment PIN_AK13 -to sdram_wire_cke
set_location_assignment PIN_AG11 -to sdram_wire_cs_n
set_location_assignment PIN_AK6 -to sdram_wire_dq[0]
set_location_assignment PIN_AJ7 -to sdram_wire_dq[1]
set_location_assignment PIN_AK7 -to sdram_wire_dq[2]
set_location_assignment PIN_AK8 -to sdram_wire_dq[3]
set_location_assignment PIN_AK9 -to sdram_wire_dq[4]
set_location_assignment PIN_AG10 -to sdram_wire_dq[5]
set_location_assignment PIN_AK11 -to sdram_wire_dq[6]
set_location_assignment PIN_AJ11 -to sdram_wire_dq[7]
set_location_assignment PIN_AH10 -to sdram_wire_dq[8]
set_location_assignment PIN_AJ10 -to sdram_wire_dq[9]
set_location_assignment PIN_AJ9 -to sdram_wire_dq[10]
set_location_assignment PIN_AH9 -to sdram_wire_dq[11]
set_location_assignment PIN_AH8 -to sdram_wire_dq[12]
set_location_assignment PIN_AH7 -to sdram_wire_dq[13]
set_location_assignment PIN_AJ6 -to sdram_wire_dq[14]
set_location_assignment PIN_AJ5 -to sdram_wire_dq[15]
set_location_assignment PIN_AB13 -to sdram_wire_dqm[0]
set_location_assignment PIN_AK12 -to sdram_wire_dqm[1]
set_location_assignment PIN_AE13 -to sdram_wire_ras_n
set_location_assignment PIN_AA13 -to sdram_wire_we_n
set_location_assignment PIN_AK22 -to vga_external_interface_BLANK
set_location_assignment PIN_AJ21 -to vga_external_interface_B[0]
set_location_assignment PIN_AJ20 -to vga_external_interface_B[1]
set_location_assignment PIN_AH20 -to vga_external_interface_B[2]
set_location_assignment PIN_AJ19 -to vga_external_interface_B[3]
set_location_assignment PIN_AH19 -to vga_external_interface_B[4]
set_location_assignment PIN_AJ17 -to vga_external_interface_B[5]
set_location_assignment PIN_AJ16 -to vga_external_interface_B[6]
set_location_assignment PIN_AK16 -to vga_external_interface_B[7]
set_location_assignment PIN_AK21 -to vga_external_interface_CLK
set_location_assignment PIN_AK26 -to vga_external_interface_G[0]
set_location_assignment PIN_AJ25 -to vga_external_interface_G[1]
set_location_assignment PIN_AH25 -to vga_external_interface_G[2]
set_location_assignment PIN_AK24 -to vga_external_interface_G[3]
set_location_assignment PIN_AJ24 -to vga_external_interface_G[4]
set_location_assignment PIN_AH24 -to vga_external_interface_G[5]
set_location_assignment PIN_AK23 -to vga_external_interface_G[6]
set_location_assignment PIN_AH23 -to vga_external_interface_G[7]
set_location_assignment PIN_AK19 -to vga_external_interface_HS
set_location_assignment PIN_AK29 -to vga_external_interface_R[0]
set_location_assignment PIN_AK28 -to vga_external_interface_R[1]
set_location_assignment PIN_AK27 -to vga_external_interface_R[2]
set_location_assignment PIN_AJ27 -to vga_external_interface_R[3]
set_location_assignment PIN_AH27 -to vga_external_interface_R[4]
set_location_assignment PIN_AF26 -to vga_external_interface_R[5]
set_location_assignment PIN_AG26 -to vga_external_interface_R[6]
set_location_assignment PIN_AJ26 -to vga_external_interface_R[7]
set_location_assignment PIN_AJ22 -to vga_external_interface_SYNC
set_location_assignment PIN_AK18 -to vga_external_interface_VS
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AH12 -to clk_sdram_clk
set_location_assignment PIN_AJ4 -to reset_reset_n
set_location_assignment PIN_AG1 -to uart_rxd
set_location_assignment PIN_AG2 -to uart_txd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top