
State Machine - |Sistema_Epy|Sistema_Epy_SDRAM_VGA:sdram_vga|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_SDRAM_VGA:sdram_vga|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_SDRAM_VGA:sdram_vga|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_SDRAM_VGA:sdram_vga|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_SCALER:scaler|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |Sistema_Epy|Sistema_Epy_PIXEL_BUFFER_DMA:pixel_buffer_dma|s_pixel_buffer
Name s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL s_pixel_buffer.STATE_2_READ_BUFFER s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL s_pixel_buffer.STATE_0_IDLE 
s_pixel_buffer.STATE_0_IDLE 0 0 0 0 
s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_pixel_buffer.STATE_2_READ_BUFFER 0 1 0 1 
s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_NIOS2_VGA:nios2_vga|Sistema_Epy_NIOS2_VGA_cpu:cpu|Sistema_Epy_NIOS2_VGA_cpu_nios2_oci:the_Sistema_Epy_NIOS2_VGA_cpu_nios2_oci|Sistema_Epy_NIOS2_VGA_cpu_debug_slave_wrapper:the_Sistema_Epy_NIOS2_VGA_cpu_debug_slave_wrapper|Sistema_Epy_NIOS2_VGA_cpu_debug_slave_tck:the_Sistema_Epy_NIOS2_VGA_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Sistema_Epy|Sistema_Epy_NIOS2_NN:nios2_nn|Sistema_Epy_NIOS2_NN_cpu:cpu|Sistema_Epy_NIOS2_NN_cpu_nios2_oci:the_Sistema_Epy_NIOS2_NN_cpu_nios2_oci|Sistema_Epy_NIOS2_NN_cpu_debug_slave_wrapper:the_Sistema_Epy_NIOS2_NN_cpu_debug_slave_wrapper|Sistema_Epy_NIOS2_NN_cpu_debug_slave_tck:the_Sistema_Epy_NIOS2_NN_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
